displayName=Ring of Recoil Notifier
author=delps1001
support=https://github.com/delps1001/recoil-plugin
description=A plugin to show a ring of recoil icon when your character is not wearing a recoil
tags=ring,recoil
plugins=com.recoilplugin.RecoilPlugin